<!doctype html>
<html>
    <head>
        <title>calculator</title>
        <style>
          .calculator-container{
            height:380px;
            width:280px;
            background-color:#00001a ;
            margin-left: auto;
            margin-right:auto;
            margin-top:200px;
            border-radius:15px;
            padding:10px;

          }
          .brand-name{
            color:aliceblue;
            margin-left:15px;
            
            font-size:25px;
            font-width:bold;
          }
          .calculator-screen{
            font-size:20px;
            width:255px;
            height:35px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            background-color:#66cc99;


          }
          .buttons-container{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            
            margin-left: 5px;
          margin-right: 5px;;
          }
          .calculator-button{
          background-color: aliceblue;
          height:50px;
          width:60px;
          font-size:25px;
          font-weight:bold;
          border-radius:7px;
          margin:7px; 
          }
          .calculator-button:hover{
            box-shadow:0 2px 5px white;
            transition:0.4s;
          }
          .calculator-button-bg-red{
            background-color:#ff6666;
            height:50px;
          width:60px;
          font-size:25px;
          font-weight:bold;
          border-radius:7px;
          margin:7px;
          }
          

        </style>
    </head>
    <body>
        <div class="calculator-container">
         <p class="brand-name">CASIO</p>
         <input type="text" class="calculator-screen">
         <div class="buttons-container">
            <button class="calculator-button">+</button>
            <button class="calculator-button">-</button>
            <button class="calculator-button">*</button>
            <button class="calculator-button">/</button>
            <button class="calculator-button">=</button>
         </div>

         <div class="buttons-container">
            <button class="calculator-button">1</button>
            <button class="calculator-button">2</button>
            <button class="calculator-button">3</button>
            <button class="calculator-button-bg-red">AC</button>
         </div>

         <div class="buttons-container">
            <button class="calculator-button">4</button>
            <button class="calculator-button">5</button>
            <button class="calculator-button">6</button>
            <button class="calculator-button-bg-red">DEL</button>
         </div>

         <div class="buttons-container">
            <button class="calculator-button">7</button>
            <button class="calculator-button">8</button>
            <button class="calculator-button">9</button>
            <button class="calculator-button">0</button>
         </div>
        </div>
    </body>
</html>
